<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <style>
    * {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box {
    height: 40vh;
    width: 40vh;
    background-color: white;
    border: 5px solid gray;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 5%;
}

.box p {
    margin-top: 10%;
    font-size: larger;
    font-weight: 800;
    padding-bottom: 10%;
}

#inputtext {
    height: 15%;
    width: 80%;
    border-radius: 10px;
    border: 3px solid gray;
    margin-bottom: 10%;
}

.box button {
    background-color: rgb(218, 131, 211);
    height: 15%;
    width: 80%;
    border-radius: 7px;
}

.box button:hover {
    background-color: white;
}
.qr{
    height: 40vh;
    width: 40vh;
    background-color: white;
    border: 5px solid gray;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Qr Code Generator</p>
            <input type="text" id="inputtext" placeholder="Enter URL"><br><br>
            <button onclick="generate()">Generate QR</button>
        </div>
         <div class="qr"> <!-- Class to show the qr code -->
            <div class="img">
                <img src="" id="imgqr" alt=""><br><br>
            </div>
        </div>
    </div>
    <script>
        let inputText =document.getElementById("inputtext")
let imgSrc=document.getElementById("imgqr")

function generate(){
    imgSrc.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+inputText.value
}
    </script>
</body>
</html>
